# JWrite

./: .gitignore  AFTER_INFO.txt  DEPLOYMENT_GUIDE.md  INFO.txt  JWrite-Professional-Installer.iss  JWrite-Simple-Installer.iss  JWrite-launch4j-config.xml  LICENSE.txt  README.md  pom.xml  run.ps1
src/main/java/com/example/: App.java  MainController.java  MainView.fxml
src/main/java/com/example/service/: EditorManager.java  FileManager.java
src/main/java/com/example/util/: JavaKeywords.java
src/main/resources/com/example/: MainView.fxml  dark-theme.css  light-theme.css  style-keywords.css
src/main/resources/styles/: dark-theme.css  light-theme.css  style-keywords.css
test/: HelloWorld.java
website/: README.md  index.html
